# payment-gateway

./: .dockerignore  Dockerfile.Publisher  Dockerfile.Testrunner  Jenkinsfile  PaymentGateway.sln  README.md  build.cake  dev-env.ps1  dev-env.sh  docker-compose.dcproj  docker-compose.dev-env.yml  docker-compose.integration.yml  docker-compose.localstack.yml  docker-compose.override.yml  docker-compose.testrunner.yml  docker-compose.yml  payment-gateway.ps1
db/: Dockerfile  Dockerfile.Detector
db/up/: 20230225_1327_Schema_Payments_Create.sql  20230225_1327_Table_Payment_Create.sql
otel-collector/: config.yml
postman/: Dockerfile  README.md
postman/collections/: Payments.postman_collection.json  local.postman_environment.json
prometheus/: prometheus-container.yml  prometheus-host.yml
src/AcquiringBank.Api/: AcquiringBank.Api.csproj  Dockerfile  Program.cs
src/AcquiringBank.Api/Controllers/: HealthController.cs  PaymentsController.cs
src/AcquiringBank.Api/Requests/: CreatePaymentRequest.cs  CreatePaymentRequestValidator.cs
src/AcquiringBank.Api/Responses/: CreatePaymentResponse.cs  Health.cs
src/PaymentGateway.ApiClient/: IPaymentGatewayApiClient.cs  PaymentGatewayApiClient.cs
src/PaymentGateway.ApiClient.Sample/: PaymentGateway.ApiClient.Sample.csproj  PaymentGatewayConfiguration.cs  Program.cs  appsettings.json
src/PaymentGateway.ApiClient/Requests/: CreatePaymentRequest.cs
src/PaymentGateway.ApiClient/Responses/: PaymentResponse.cs
src/Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Payments.Api/Controllers/: HealthController.cs  PaymentController.cs  PaymentsController.cs
src/Payments.Api/Handlers/: ConfirmationResponseMessageHandler.cs
src/Payments.Contracts/Enums/: PaymentStatus.cs
src/Payments.Contracts/Messages/Commands/: CreatePayment.cs  DeletePayment.cs  UpdatePayment.cs
src/Payments.Contracts/Messages/Events/: AggregateEvent.cs  IAggregateEvent.cs  IPaymentCreated.cs  PaymentCreated.cs
src/Payments.Contracts/Requests/: CreatePaymentRequest.cs  CreatePaymentRequestValidator.cs
src/Payments.Contracts/Responses/: Health.cs  Payment.cs
src/Payments.Domain/: Payments.Domain.csproj
src/Payments.Domain/AcquiringBank/: CreatePaymentRequest.cs  IAcquiringBankService.cs
src/Payments.Domain/Aggregates/Payment/: IPaymentAggregate.cs  IPaymentAggregateFactory.cs  IPaymentAggregateReadRepository.cs  IPaymentAggregateState.cs  IPaymentAggregateWriteRepository.cs  PaymentAggregate.cs  PaymentAggregateFactory.cs  PaymentAggregateState.cs
src/Payments.Host/: Dockerfile  Payments.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Payments.Host/Handlers/: CreatePaymentCommandHandler.cs  DeletePaymentCommandHandler.cs  UpdatePaymentCommandHandler.cs
src/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Payments.Infrastructure/AcquiringBank/: AcquiringBankConfiguration.cs  AcquiringBankService.cs  CreatePaymentResponse.cs
src/Payments.Infrastructure/AggregateRepositories/Payment/: PaymentRepository.cs
src/Payments.Infrastructure/AggregateRepositories/Payment/Sql/: CreatePayment.sql  DeletePayment.sql  GetPaymentById.sql  UpdatePayment.sql
src/Payments.Infrastructure/Configuration/: NServiceBusOptions.cs
src/Payments.Infrastructure/Database/: ConnectionStringProvider.cs  DatabaseOptions.cs  IConnectionStringProvider.cs  IDatabaseOptions.cs  SqlHelper.cs
src/Payments.Infrastructure/Messages/Responses/: RequestResponse.cs
src/Payments.Infrastructure/Queries/: GetAllPaymentsQuery.cs  GetPaymentByIdAndMerchantIdQuery.cs  GetPaymentByIdQuery.cs  GetPaymentsByMerchantIdQuery.cs  IGetAllPaymentsQuery.cs  IGetPaymentByIdAndMerchantIdQuery.cs  IGetPaymentByIdQuery.cs  IGetPaymentsByMerchantIdQuery.cs
src/Payments.Infrastructure/Queries/Sql/: GetAllPayments.sql  GetPaymentById.sql  GetPaymentByIdAndMerchantId.sql  GetPaymentsByMerchantId.sql
test/Payments.Api.Tests.Acceptance/: Hooks.cs  Payments.Api.Tests.Acceptance.csproj  appsettings.json
test/Payments.Api.Tests.Acceptance/Config/: PaymentGatewayConfiguration.cs
test/Payments.Api.Tests.Acceptance/Controllers/: UnitTest1.cs
test/Payments.Api.Tests.Acceptance/Features/: CreatePayment.feature  CreatePayment.feature.cs  GetPayment.feature  GetPayment.feature.cs
test/Payments.Api.Tests.Acceptance/Steps/: PaymentSteps.cs
test/Payments.Api.Tests.Integration/: DatabaseHelper.cs  Payments.Api.Tests.Integration.csproj  PaymentsDatabaseHelper.cs
test/Payments.Api.Tests.Integration/Controllers/: PaymentControllerTests.cs  PaymentsControllerTests.cs
test/Payments.Api.Tests.Unit/: Payments.Api.Tests.Unit.csproj
test/Payments.Api.Tests.Unit/Controllers/: PaymentControllerTests.cs
test/Payments.Contracts.Tests.Unit/: Payments.Contracts.Tests.Unit.csproj
test/Payments.Contracts.Tests.Unit/Requests/: CreatePaymentRequestValidatorTests.cs
test/Payments.Domain.Tests.Unit/: Payments.Domain.Tests.Unit.csproj
test/Payments.Domain.Tests.Unit/Aggregates/PaymentAggregate/: PaymentAggregateFactoryTests.cs
test/Payments.Infrastructure.Tests.Integration/: DatabaseCollection.cs  DatabaseFixture.cs  MigrationsContainer.cs  Payments.Infrastructure.Tests.Integration.csproj
test/Payments.Infrastructure.Tests.Integration/AggregateRepositories/Payment/: PaymentRepositoryTests.cs
test/Payments.Infrastructure.Tests.Integration/Helpers/: DatabaseHelper.cs  PaymentDatabaseHelper.cs
test/Payments.Infrastructure.Tests.Integration/Queries/: GetAllPaymentsQueryTests.cs  GetPaymentByIdAndMerchantIdQueryTests.cs  GetPaymentByIdQueryTests.cs
